<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola mi bela dama</title>

</head>
<style>
    body {
        background: url("https://imgs.search.brave.com/QrWXGFIi1MIJ7lyzJLmNQVgGfo70h04G5ekOFC6Gz5c/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9wbmcu/cG5ndHJlZS5jb20v/ZWxlbWVudF9vdXIv/c20vMjAxNzEyMDYv/c21fNWEyN2NhMjI2/NGNmMi5qcGc")
    }

    .texto {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #vitor {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: inset 10px rgb(255, 77, 228);
        border-radius: 10px;
        /* background-color: rgb(226, 226, 226); */
        color: rgb(79, 15, 77);
        box-shadow: 4px 4px 4px rgb(208, 7, 7);
    }

    @media screen {}
</style>

<body>
    <div class="texto">
        <p id="vitor"
            style="font-size: 50px; color: rgb(171, 125, 217); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding: 5px; text-shadow:  4px 4px 4px red;">
            À medida que a época natalícia se aproxima, não posso deixar de expressar o quanto sou grato por ter você na
            minha vida. Este é um momento mágico do ano, e compartilhar esses momentos especiais ao seu lado torna tudo
            ainda mais significativo.

            Neste Natal, quero agradecer por todos os momentos maravilhosos que passamos juntos ao longo do ano. Cada
            risada, cada abraço e cada experiência compartilhada contribuíram para tornar este ano inesquecível. Sua
            presença traz luz à minha vida, e por isso me sinto abençoado.

            Desejo a você um Natal repleto de alegria, paz e amor. Que cada momento seja envolto na magia desta
            temporada, e que a felicidade que sentimos um ao lado do outro se multiplique a cada dia. Que possamos
            continuar construindo memórias preciosas juntos e enfrentando desafios de mãos dadas.

            Saiba que meu coração se enche de gratidão por ter uma pessoa tão incrível como você ao meu lado. Que este
            Natal seja apenas o início de um ano novo cheio de realizações, amor e prosperidade.

            Feliz Natal, meu amor. Que a luz desta temporada brilhe intensamente sobre nós, iluminando nosso caminho e
            fortalecendo ainda mais o nosso vínculo.

            Com todo o meu amor</p>
    </div>
</body>

</html>
